DATABASE_URL="mongodb+srv://dbuser:Admin123@@cluster0.5xrzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51Pw42xJaFALx1VRq7vBVO3dz7YT8roTCzDLL7gQv5PEXiMO4z72cSGcZusJkpO1Hk6RFbfCVO6eJBt6OQflh74Dk007YJotrGx"
STRIPE_WEBHOOK_SECRET="whsec_dc9dbbec28b44ad2434d1e43e07eac32b03d6ca20b3e289432fc7200d4581526"
CERTBOT_EMAIL="admin@adnanjb.com"
JWT_SECRET="0x2b7e286e1fcee24fbb5f81264305859967868c2acd04b27372d1b94d0b9b4a0c"
COVALENT_API_KEY="cqt_rQtw8GqQ7cfXHBjXPtT7V6qG4r8J"
COVALENT_URL=""
CHAINALYSIS_URL=""
CHAINALYSIS_API_KEY=""
WALLET_PRIVATE_KEY=""
EUR_TOKEN=""
USD_TOKEN=""
ACCOUNTANT_ADDRESS=""
